# Scaffold-Framework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/hk/mapp/scaffold/android/: Scaffold.kt
android/src/main/kotlin/hk/mapp/scaffold/android/internal/: AndroidLog.java  BusDelegateImpl.kt  IntentBus.kt
android/src/main/kotlin/hk/mapp/scaffold/android/util/: Apps.java
core/: build.gradle
core/src/main/kotlin/hk/mapp/scaffold/core/: Extensions.kt  ScaffoldBase.kt
core/src/main/kotlin/hk/mapp/scaffold/core/base/: Log.kt  LuaEngine.java
core/src/main/kotlin/hk/mapp/scaffold/core/base/event/: Bus.kt  BusDelegate.kt  Change.kt  EventObserver.kt
core/src/main/kotlin/hk/mapp/scaffold/core/util/: PlainProperty.kt
testing/: app-opt.pro  app-rules.pro  build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/kotlin/hk/mapp/scaffold/testing/: MainActivity.java
testing/src/main/res/raw/: index.yml
testing/src/main/res/values/: strings.xml
