apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

Project.metaClass.setupAndroid = {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName '0.0.4.0'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
