apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

setupAndroid this

android {
    defaultConfig {
        applicationId "hk.mapp.scafford.testing"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'app-opt.pro', 'app-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'app-opt.pro', 'app-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':android')
}
